UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:showMeTheXaml="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="810" Width="1280"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        ResizeMode="CanMinimize"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Button IsDefault="True" x:Name="StartButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="50" Padding="5" FontSize="16" Background="#FF55E435" Click="StartButton_Click">Start</Button>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border  BorderBrush="Black" BorderThickness="1,1,0,0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="35"></RowDefinition>
                                <RowDefinition MaxHeight="50"></RowDefinition>
                                <RowDefinition MaxHeight="35"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition MaxHeight="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label FontSize="18"
                                   BorderThickness="0,0,1,0" 
                                   BorderBrush="Black"
                                   VerticalContentAlignment="Center" Grid.Row="0"
                                   HorizontalContentAlignment="Center">Task 2</Label>

                            <Grid  Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" BorderThickness="0,1,0,1" BorderBrush="Black" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" >Write here a single integer from 1 to 100</Label>
                                <TextBox Grid.Column="1"  BorderBrush="Red" BorderThickness="1"  x:Name="FactorialInput" Text="1"  TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                            </Grid>

                            <Label Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,1,1" BorderBrush="Black" >Result of Task 1</Label>
                            <Border Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                                <ScrollViewer x:Name="ResultsOfTask1ScrollViewer">
                                    <TextBlock x:Name="ResultOfTask1TextBlock" TextWrapping="Wrap"  ></TextBlock>
                                </ScrollViewer>

                            </Border>
                            <Grid Grid.Row="4">
                                <ProgressBar BorderThickness="0,0,1,0" BorderBrush="Black" x:Name="Task1ProgressBar"></ProgressBar>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="35"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontSize="18"  
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           BorderThickness="0,0,0,0" 
                           BorderBrush="Black"
                           >Task 2</Label>
                    <DatePickerTextBox Text="07:45:00 PM" Grid.Row="1" x:Name="TimeToConvertDatePicker"></DatePickerTextBox>
                </Grid>
            </Grid>
        </Border>
        <Grid  Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition MaxHeight="35"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <TextBlock x:Name="ErrorLogTextBlock"  Background="AliceBlue"></TextBlock>
            </ScrollViewer>
            <ProgressBar Grid.Row="1" x:Name="AllTaskProgressBar"></ProgressBar>
        </Grid>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Mode="PrimaryDark"
            Padding="16"
            CornerRadius="3"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Margin="2">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignTitleTextBlock}">
             Thread work based on material design
            </TextBlock>

        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- floating action button with progress -->
            <StackPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Button
                    Margin="2"
                    x:Name="StartButton"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Click="Start_To_Work_ButtonClick"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                    materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}"
                    materialDesign:ButtonProgressAssist.Maximum="{Binding SaveProgressMax}"
                    >
                    <!-- simple example of toggling/animating pack icon with a data trigger-->
                    <materialDesign:PackIcon
                    Height="24"
                    Width="24">
                        <materialDesign:PackIcon.Style>
                            <Style
                            TargetType="materialDesign:PackIcon">
                                <Setter
                                Property="Kind"
                                Value="ArrowRightDropCircleOutline" />
                                <Style.Triggers>
                                    <DataTrigger
                                    Binding="{Binding IsSaveComplete}"
                                    Value="True">
                                        <Setter
                                        Property="Kind"
                                        Value="Check" />
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0"
                                                    To="1"
                                                    Duration="0:0:0.8" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Button>
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignButtonTextBlock}">
                    Click to Start
                </TextBlock>
            </StackPanel>

            <materialDesign:Card Margin="4" Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <TextBox  Grid.Row="0" Margin="8,4,8,0"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            Text="{Binding FactorialText}"
                            materialDesign:HintAssist.Hint="Factorial number from 1 to 100"
                              MouseDoubleClick="Factorial_Number_DoubleClick"/>

                    <TextBlock
                        Grid.Row="1"
                        Margin="8 4 8 0"
                        Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                        HorizontalAlignment="Center">
                       Task 2 result</TextBlock>
                    <Separator Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0" />
                    <ScrollViewer  Height="350" Grid.Row="3"  x:Name="Result1ContentScrollViewer">
                        <TextBlock   Margin="8 4 8 0"
                                   Text="{Binding Path=Task1ResultText}"
                                    TextWrapping="Wrap"
                                   Style="{StaticResource MaterialDesignCaptionTextBlock}"></TextBlock>
                    </ScrollViewer>
                    <Separator Grid.Row="4" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8,0,8,0"></Separator>
                    <TextBlock
                        Grid.Row="5"
                        Margin="8 4 8 0"
                        Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                        HorizontalAlignment="Center">
                       Task 2 action log</TextBlock>
                    <Separator Grid.Row="6" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8,0,8,0"></Separator>
                    <TextBox Grid.Row="7"
                             Margin="8 4 8 4"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                      Height="92"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        SpellCheck.IsEnabled="True"
                        materialDesign:HintAssist.Hint="Logs..."
                             Text="{Binding Path=Task1ActionLog}"
                             materialDesign:HintAssist.IsFloating="True"
                             >
                    </TextBox>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="4" Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox  Grid.Row="0" Margin="8,4,8,0"
                        materialDesign:HintAssist.Hint="Time : 09:45:00 PM"
                                                materialDesign:HintAssist.IsFloating="True"
                              AcceptsReturn="True"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              Text="{Binding Path=TimeToConvertInput}"
                              x:Name="WithSecondsTimePicker"
                              MouseDoubleClick="WithSecondsTimePicker_OnMouseDoubleClick"/>
                  
                    <TextBlock
                        Grid.Row="1"
                        Margin="8 4 8 0"
                        Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                        HorizontalAlignment="Center">
                       Task 3 result</TextBlock>
                    <Separator Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0" />
                    <ScrollViewer Grid.Row="3"  Height="350"  x:Name="Result2ContentScrollViewer">
                        <TextBlock   Margin="8 4 8 0"
                                   Text="{Binding Path=Task2ResultText}"
                                   Style="{StaticResource MaterialDesignCaptionTextBlock}"></TextBlock>
                    </ScrollViewer>
                    <Separator Grid.Row="4" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8,0,8,0"></Separator>
                    <TextBlock
                        Grid.Row="5"
                        Margin="8 4 8 0"
                        Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                        HorizontalAlignment="Center">
                       Task 3 action log</TextBlock>
                    <Separator Grid.Row="6" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8,0,8,0"></Separator>
                    <TextBox Grid.Row="7"
                             Margin="8 4 8 4"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                      Height="92"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        SpellCheck.IsEnabled="True"
                        materialDesign:HintAssist.Hint="Logs..."
                             Text="{Binding Path=Task2ActionLog}"
                             materialDesign:HintAssist.IsFloating="True"
                             >
                    </TextBox>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
